{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FigurePanelEx",
            "request": "launch",
            "mainClass": "javastart.FigurePanelEx",
            "projectName": "program_ab9c3755"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "javastart.Main",
            "projectName": "program_ab9c3755"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - helloworld",
            "request": "launch",
            "mainClass": "javastart.helloworld",
            "projectName": "program_ab9c3755"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - exam",
            "request": "launch",
            "mainClass": "exam",
            "projectName": "program_ab9c3755"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "program_ab9c3755"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NestedLoopTest2",
            "request": "launch",
            "mainClass": "NestedLoopTest2",
            "projectName": "learn-programing_30645563"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "learn-programing_30645563"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - exam",
            "request": "launch",
            "mainClass": "exam",
            "projectName": "learn-programing_30645563"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - student",
            "request": "launch",
            "mainClass": "student",
            "projectName": "learn-programing_30645563"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - variablePrint",
            "request": "launch",
            "mainClass": "variablePrint",
            "projectName": "learn-programing_30645563"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "learn-programing_30645563"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloJava",
            "request": "launch",
            "mainClass": "HelloJava",
            "projectName": "learn-programing_30645563"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "프로그램 시작",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\CODE\\HTML\\helloworld\\index.js"
        }
    ]
}